Class: Hydrant, Accuracy: 0.93541
Class: Car, Accuracy: 0.63984
Class: Bridge, Accuracy: 0.67223
Class: Other, Accuracy: 0.44588
Class: Motorcycle, Accuracy: 0.33333
Class: Bus, Accuracy: 0.87359
Class: Chimney, Accuracy: 0.61538
Class: Bicycle, Accuracy: 0.43939
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.61551
Class: Traffic Light, Accuracy: 0.82090
Class: Palm, Accuracy: 0.93357
Total Correct count: 7523, Total: 11015, Accuracy: 0.68298

-------------------
Class: Hydrant, Accuracy: 0.95946
Class: Car, Accuracy: 0.47297
Class: Bridge, Accuracy: 0.70270
Class: Other, Accuracy: 0.39189
Class: Motorcycle, Accuracy: 0.40541
Class: Bus, Accuracy: 0.90541
Class: Chimney, Accuracy: 0.52941
Class: Bicycle, Accuracy: 0.41892
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.51351
Class: Traffic Light, Accuracy: 0.83784
Class: Palm, Accuracy: 0.93243
Total Correct count: 493, Total: 759, Accuracy: 0.64954

-------------------
