Class: Hydrant, Accuracy: 0.97661
Class: Car, Accuracy: 0.72317
Class: Bridge, Accuracy: 0.82672
Class: Other, Accuracy: 0.59283
Class: Motorcycle, Accuracy: 0.48148
Class: Bus, Accuracy: 0.90216
Class: Chimney, Accuracy: 0.61538
Class: Bicycle, Accuracy: 0.83058
Class: Mountain, Accuracy: 0.09091
Class: Crosswalk, Accuracy: 0.89966
Class: Traffic Light, Accuracy: 0.83718
Class: Palm, Accuracy: 0.93007
Total Correct count: 8799, Total: 11015, Accuracy: 0.79882

-------------------
Class: Hydrant, Accuracy: 1.00000
Class: Car, Accuracy: 0.59459
Class: Bridge, Accuracy: 0.81081
Class: Other, Accuracy: 0.51351
Class: Motorcycle, Accuracy: 0.56757
Class: Bus, Accuracy: 0.91892
Class: Chimney, Accuracy: 0.70588
Class: Bicycle, Accuracy: 0.82432
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.95946
Class: Traffic Light, Accuracy: 0.83784
Class: Palm, Accuracy: 0.89189
Total Correct count: 598, Total: 759, Accuracy: 0.78788

-------------------
