epsilon = 0.08
-------------------
Class: Hydrant, Accuracy: 0.92817
Class: Car, Accuracy: 0.71047
Class: Bridge, Accuracy: 0.66493
Class: Other, Accuracy: 0.53871
Class: Motorcycle, Accuracy: 0.38889
Class: Bus, Accuracy: 0.95065
Class: Chimney, Accuracy: 0.93590
Class: Bicycle, Accuracy: 0.41185
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.58347
Class: Traffic Light, Accuracy: 0.92605
Class: Palm, Accuracy: 0.98951
Total Correct count: 16121, Total: 22030, Accuracy: 0.73177

-------------------
Class: Hydrant, Accuracy: 0.93243
Class: Car, Accuracy: 0.59459
Class: Bridge, Accuracy: 0.72297
Class: Other, Accuracy: 0.54054
Class: Motorcycle, Accuracy: 0.56081
Class: Bus, Accuracy: 0.96622
Class: Chimney, Accuracy: 0.61765
Class: Bicycle, Accuracy: 0.39865
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.47973
Class: Traffic Light, Accuracy: 0.93919
Class: Palm, Accuracy: 0.98649
Total Correct count: 1075, Total: 1518, Accuracy: 0.70817

-------------------
