Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Hydrant, Accuracy: 0.99666
Class: Car, Accuracy: 0.87785
Class: Bridge, Accuracy: 0.92484
Class: Other, Accuracy: 0.74480
Class: Motorcycle, Accuracy: 0.51852
Class: Bus, Accuracy: 0.94372
Class: Chimney, Accuracy: 0.61538
Class: Bicycle, Accuracy: 0.91873
Class: Mountain, Accuracy: 0.09091
Class: Crosswalk, Accuracy: 0.93170
Class: Traffic Light, Accuracy: 0.88060
Class: Palm, Accuracy: 0.89044
Total Correct count: 9767, Total: 11015, Accuracy: 0.88670

-------------------
Class: Hydrant, Accuracy: 1.00000
Class: Car, Accuracy: 0.78378
Class: Bridge, Accuracy: 0.83784
Class: Other, Accuracy: 0.64865
Class: Motorcycle, Accuracy: 0.68919
Class: Bus, Accuracy: 0.97297
Class: Chimney, Accuracy: 0.64706
Class: Bicycle, Accuracy: 0.89189
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.89189
Class: Traffic Light, Accuracy: 0.86486
Class: Palm, Accuracy: 0.78378
Total Correct count: 630, Total: 759, Accuracy: 0.83004

-------------------
