epsilon = 0.2, num_steps = 20, decay_factor = 0.9
-------------------
Class: Hydrant, Accuracy: 0.11136
Class: Car, Accuracy: 0.04366
Class: Bridge, Accuracy: 0.00626
Class: Other, Accuracy: 0.31470
Class: Motorcycle, Accuracy: 0.00000
Class: Bus, Accuracy: 0.27013
Class: Chimney, Accuracy: 0.48718
Class: Bicycle, Accuracy: 0.00000
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.04384
Class: Traffic Light, Accuracy: 0.50611
Class: Palm, Accuracy: 0.67949
Total Correct count: 2034, Total: 11015, Accuracy: 0.18466

-------------------
Class: Hydrant, Accuracy: 0.09459
Class: Car, Accuracy: 0.02703
Class: Bridge, Accuracy: 0.01351
Class: Other, Accuracy: 0.28378
Class: Motorcycle, Accuracy: 0.01351
Class: Bus, Accuracy: 0.24324
Class: Chimney, Accuracy: 0.35294
Class: Bicycle, Accuracy: 0.00000
Class: Mountain, Accuracy: 0.00000
Class: Crosswalk, Accuracy: 0.02703
Class: Traffic Light, Accuracy: 0.55405
Class: Palm, Accuracy: 0.74324
Total Correct count: 154, Total: 759, Accuracy: 0.20290

-------------------
